NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_MAPBOXGL_ACCESS_TOKEN=

DATABASE_URL=

AUTH_SECRET=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=



RESEND_API_KEY=
